<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HUFS SUMMER HACKATHON</title>
    <link rel="stylesheet" type="text/css" href="introduce.css" />

  <body>
    <nav class="menu-bar">
      <div class="index">
        <div class="img">
          <img id="rabbit-img" src="hufs_rabbit.jpg">
        </div>
        <h3 class="click">ABOUT</h3>
        <h3 class="click">TYPES</h3>
      </div>
    </nav>


    <div id="about-us" class="frame">
      <div class="profile-section">
        <img id="profile-picture" src="summer-hackathon.jpg" />
        <div class="introduction">
          <p style="font-size: 65px; color:#2B3856;">삼총사</p>
          <p>
            김소정's MBTI: ESTP<br>
            김지원's MBTI: INFJ<br>
            이서연's MBTI: INTJ<br>
            <br>
            이메일 주소: sojeong22@hufs.ac.kr  harryy5981@hufs.ac.kr  lsy0476@hufs.ac.kr<br>
          </p>
        </div>
      </div>


      <section class="mbtis">
        <header>
        <p style="margin: 10px; font-size: 65px; color:#2B3856;" id="mbti-types;">MBTI TYPES</p>
        </header>
        <article>
          <div class="mbti-imgs">
            <div class="box">
              <img src="./mbti_imgs/ENFJ.jpg" alt="ENFJ">
              <div class="info">
                <h3 style="color: #ffffff; text-align: center;">ENFJ</h3>
              </div>
            </div>
            <div class="box">
              <img src="./mbti_imgs/ENTJ.jpg" alt="ENTJ">
              <div class="info">
                <h3 style="color: #ffffff; text-align: center;">ENTJ</h3>
              </div>
            </div>
            <div class="box">
              <img src="./mbti_imgs/ENFP.jpg" alt="ENFP">
              <div class="info">
                <h3 style="color: #ffffff; text-align: center;">ENFP</h3>
              </div>
            </div>
            <div class="box">
              <img src="./mbti_imgs/ENTP.jpg" alt="ENTP">
              <div class="info">
                <h3 style="color: #ffffff; text-align: center;">ENTP</h3>
              </div>
            </div>
            <div class="box">
              <img src="./mbti_imgs/ESFP.jpg" alt="ESFP">
              <div class="info">
                <h3 style="color: #ffffff; text-align: center;">ESFP</h3>
              </div>
            </div>
            <div class="box">
              <img src="./mbti_imgs/ESFJ.jpg" alt="ESFJ">
              <div class="info">
                <h3 style="color: #ffffff; text-align: center;">ESFJ</h3>
              </div>
            </div>
            <div class="box">
              <img src="./mbti_imgs/ESTP.jpg" alt="ESTP">
              <div class="info">
                <h3 style="color: #ffffff; text-align: center;">ESTP</h3>
              </div>
            </div>
            <div class="box">
              <img src="./mbti_imgs/ESTJ.jpg" alt="ESTJ">
              <div class="info">
                <h3 style="color: #ffffff; text-align: center;">ESTJ</h3>
              </div>
            </div>
            <div class="box">
              <img src="./mbti_imgs/INFP.jpg" alt="INFP">
              <div class="info">
                <h3 style="color: #ffffff; text-align: center;">INFP</h3>
              </div>
            </div>
            <div class="box">
              <img src="./mbti_imgs/INFJ.jpg" alt="INFP">
              <div class="info">
                <h3 style="color: #ffffff; text-align: center;">INFP</h3>
              </div>
            </div>
            <div class="box">
              <img src="./mbti_imgs/INFJ.jpg" alt="INFJ">
              <div class="info">
                <h3 style="color: #ffffff; text-align: center;">INFJ</h3>
              </div>
            </div>
            <div class="box">
              <img src="./mbti_imgs/INTP.jpg" alt="INTP">
              <div class="info">
                <h3 style="color: #ffffff; text-align: center;">INTP</h3>
              </div>
            </div>
            <div class="box">
              <img src="./mbti_imgs/ENTP.jpg" alt="ISTP">
              <div class="info">
                <h3 style="color: #ffffff; text-align: center;">ISTP</h3>
              </div>
            </div>
            <div class="box">
              <img src="./mbti_imgs/ISFJ.jpg" alt="ISFJ">
              <div class="info">
                <h3 style="color: #ffffff; text-align: center;">ISFJ</h3>
              </div>
            </div>
            <div class="box">
              <img src="./mbti_imgs/ISTJ.jpg" alt="ISTJ">
              <div class="info">
                <h3 style="color: #ffffff; text-align: center;">ISTJ</h3>
              </div>
            </div>
            <div class="box">
              <img src="./mbti_imgs/INTJ.jpg" alt="INTJ">
              <div class="info">
                <h3 style="color: #ffffff; text-align: center;">INTJ</h3>
              </div>
            </div>
          </div>
          
          <style>
            .mbti-imgs {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
            }
            .mbti-imgs img {
              width: calc(25% - 20px);
              height: auto;
              object-fit: cover;
              margin: 10px;
              box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
              position: relative;
              cursor: pointer;
            }
            .mbti-imgs img:hover::after {
              content: attr(alt);
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              background: rgba(0, 0, 0, 0.7);
              color: #fff;
              padding: 10px;
              font-size: 18px;
              font-weight: bold;
              box-sizing: border-box;
              text-align: center;
            }
            .box {
              position: relative;
              width: calc(25% - 20px);
              height: auto;
              margin: 10px;
            }
            .box img {
              width: 100%;
              height: auto;
              object-fit: cover;
              cursor: pointer;
            }
            .box .info {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              background: rgba(0, 0, 0, 0.7);
              color: #fff;
              padding: 10px;
              font-size: 18px;
              font-weight: bold;
              box-sizing: border-box;
              opacity: 0;
              transition: opacity 0.35s ease-in-out;
            }
            .box:hover .info {
              opacity: 1;
            }
            .box .info h3 {
              margin-bottom: 5px;
            }
          </style>


          <p class="comment">이 사진들은 각각의 mbti에 대한 사진들이다.</p>
        </article>
      </section>
      <script>
        var images = document.querySelectorAll(".mbti-imgs img");
        images.forEach(function(image) {
          image.dataset.originalWidth = image.width;
          image.dataset.originalHeight = image.height;
        });

        images.forEach(function(image) {
          image.addEventListener("mouseover", function() {
            // 이미지를 확대합니다.
            image.style.transform = "scale(1.2)";
          });

        image.addEventListener("mouseout", function() {
          // 이미지를 축소합니다.
          image.style.transform = "scale(1)";
          // 이미지의 기본 크기로 설정합니다.
          image.width = image.dataset.originalWidth;
          image.height = image.dataset.originalHeight;
        });
      });
    </script>
    </div>
    <script type="scroll.js"></script>
  </body>
</html>
