<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>롤링페이퍼 성격 테스트</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="./question.css">
<style>

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
       font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
    color: #432;
}

.main-nav a{
    color: #432;
       font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
}

.main-nav a:hover {
    color: #0bd;
}


.page-header {
    display: flex;
    justify-content: center;
}

article{
    display: flex;
    flex-direction: column;
}

.question{
    display: none;
}

.result{
    display: none;
}
.progress-bar {
    background-color: #ffdf18;
}
.progress {
    background-color: #ffffff;
}

#img{
    width: 900px;
    height:600px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
 
.btn-info.focus, .btn-info:focus {
    box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}

.btn-info:hover {
    color: #fff;
    background-color: #ffffff;
    border-color: #ffffff;
    box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}
    
.btn-info.focus, .btn-info:focus {
    color: #fff;
    background-color: #ffffff;
    border-color: #ffffff;
    box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}
    
.btn-info {
    color: #fff;
    background-color: #ffffff;
    border-color: #ffffff;
    box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}
    
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}

.at-share-btn-elements{
    text-align: center;
}

.share{
    margin: 0 auto;
}

</style>
</head>
    
<!-- body 태그 style background-color 지정으로 배경색 변경-->
<body class="container" style="background-color:#ffffff">
     <!--시작화면-->
    <article class="start">
        <br><br><br><br><br>
        <div style="text-align: center;">
            <img src="./start.png" style="float: center;" width="400" height="400">
         </div>
        <button type="button" class="btn btn-info mt-3" onclick='start();' style="font-size:large; font-weight: bold; color: black; background-color: rgb(255, 223, 124); border-color: rgb(255, 223, 124); width: 350px; height: 50px; margin: 0 auto;">테스트 시작하기</button>
    </article>
    <!--문제화면-->
    <article class="question">
        <div class="progress mt-5">
            <div class="progress-bar" role="progressbar" style="width: calc(100/12*1%)" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h6 style="font-weight: bold; color: black;" class="text-center mt-5" id="title">문제</h6>
        <input id="type" type="hidden" value="EI">
        <button id="A" type="button" class="btn btn-info mt-5" style="font-size:smaller; font-weight: bold; color: black; background-color: rgb(255, 188, 188); border-color: rgb(255, 188, 188); width: 350px; height: 100px; margin: 0 auto;">Primary</button>
        <button id="B" type="button" class="btn btn-info mt-3" style="font-size:smaller; font-weight: bold; color: black; background-color: rgb(170, 224, 255); border-color: rgb(170, 224, 255); width: 350px; height: 100px; margin: 0 auto;">Primary</button>
        <br>
        <br>
        <br>
        <img id ="rabbit" src="./rabbit.jpg" style="float: left;" width="1200" height="300">
    </article>
    <!--r결과 화면-->
    <article class="result">
        <img id="img" class="mt-5" src="" alt="animal">
        <button type="button" class="btn btn-info mt-3" onclick="start();" style="font-size:large; font-weight: bold; color: black; background-color: rgb(255, 223, 124); border-color: rgb(255, 223, 124); width: 350px; height: 50px; margin: 0 auto;">
            <a href="question.html" style="text-decoration: none; color: inherit;">테스트 다시하기</a>
          </button>
        <br><br><br><br>
    </article>

    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    <!--각 타입의 점수를 저장하는 input 태그(hidden으로 안보임)-->
    <input type="hidden" id="EI" value="0">
    <input type="hidden" id="SN" value="0">
    <input type="hidden" id="TF" value="0">
    <input type="hidden" id="JP" value="0">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script>
        var buttonA = document.getElementById('A');
        var buttonB = document.getElementById('B');

        buttonA.addEventListener('mouseover', function() {
        buttonA.style.transform = 'scale(1.1)';
        });

        buttonA.addEventListener('mouseout', function() {
        buttonA.style.transform = 'scale(1)';
        });

        buttonB.addEventListener('mouseover', function() {
        buttonB.style.transform = 'scale(1.1)';
        });

        buttonB.addEventListener('mouseout', function() {
        buttonB.style.transform = 'scale(1)';
        });

        // 문제 번호를 나타내는 num 변수
          var num = 1;
        // 문제 번호별 질문을 저장하는 자바스크립트 객체 q
             var q = {
              1: {"title": "학교 다닐 때 나의 공부 스타일은", "type": "EI", "A": "친한 친구들과 함께 공부", "B": "혼자 공부"},
             2: {"title": "팀플을 할 때에 난?", "type": "SN", "A": "아이디어 뱅크다 !", "B": "어떻게 저런 아이디어를 내지..?"},
             3: {"title": "친구가 시험을 망쳤다며 우울해하면", "type": "TF", "A": "다음엔 잘 볼 거야 괜찮아", "B": "어떤 문제가 어려웠어?"},

             4: {"title": "교수님이 과제를 내주셨다. 그때의 난?", "type": "JP", "A": "미룰 때까지 미루다가 제출일 전날 한다", "B": "언제 시작해야지 하고 계획 해놨다가 그에 맞춰서 과제를 한다"},
             5: {"title": "방학 때 친구들이랑 해외여행을 가기로 한 나, 출발하기 전 드는 생각은?", "type": "SN", "A": "여기도 가고 저기도 갔다 와야지", "B": "비행기 사고 나면 어쩌지? 여권 잃어버리면 어쩌지??"},
            6: {"title": "수업 중 모르는 게 있을 때", "type": "EI", "A": "손들고 바로 물어본다", "B": "수업이 끝난 후 물어본다"},

                7: {"title":"난 이런 친구에 가깝다", "type": "TF", "A": "공감과 위로를 잘 해주는 친구", "B": "올바른 방향을 제시하는 친구"},
             8: {"title": "방학 동안 나는", "type": "JP", "A": "계획 없이 노는 스타일", "B": "방학 동안에도 계획을 짜두는 스타일"},
            9: {"title": "친구가 다른 과 친구들 소개해준다고 49로 나오라 하면?", "type": "EI", "A": "약속이 없으면 바로 나간다 !!", "B": "어색할 거 같아.. 담에 만날래"},

         10: {"title": "수업이 지루해서 멍 때릴 때.. 나는?", "type": "SN", "A": "진짜 아~무 생각도 안한다", "B": "아무 생각 안해야지 하는 와중에도 생각을 멈출 수 없다"},
            11: {"title": "기숙사 룸메가 아 ~ 피곤해 라고 말했을 때 나는?", "type": "TF", "A": "그니까 ~ 어제 일찍 잤어야지", "B": "피곤해? ㅠㅠ 왜 오늘 뭔 일 있었어?"},
              12: {"title": "과 동기들과 밥을 다 먹고 다음 장소로 옮길 때 나는?", "type": "JP", "A": "일단 정하고 나가자", "B": "일단 나가서 정하자"}
        }
// MBTI 결과별 동물&설명을 저장하는 자바스크립트 객체 result
        var result = {
            "ISTJ": {"img":"gray.png"},
            "ISFJ": {"img":"black.png"},
            "INFJ": {"img":"yellow.png"},
            "INTJ": {"img":"mint.png"},

            "ISTP": {"img":"navy.png"},
            "ISFP": {"img":"purple.png"},
            "INFP": {"img":"red.png"},
            "INTP": {"img":"skyblue.png"},

            "ESTP": {"img":"white.png"},
            "ESFP": {"img":"lightpurple.png"},
            "ENFP": {"img":"orange.png"},
            "ENTP": {"img":"blue.png"},

            "ESTJ": {"img":"pink.png"},
            "ESFJ": {"img":"brown.png"},
            "ENFJ": {"img":"yellowgreen.png"},
            "ENTJ": {"img":"green.png"},
        }
        // 시작 버튼을 클릭하면 시작화면 숨기고 질문화면 보여주기
        function start(){
            $(".start").hide();
            $(".question").show();
            next();
        }
        // A 버튼 클릭하면 해당 타입 값을 가져와서 값 1 증가 후 next()
        $("#A").click(function(){
            var type = $("#type").val();
            var preValue = $("#"+type).val();
            $("#"+type).val(parseInt(preValue)+1);
            next();
        });
        // B 버튼 클릭하면 값 증가 없이 next()
        $("#B").click(function(){
            next();
        });
        function next(){
            // 마지막 문제인 경우
            if(num==13){
                // 질문은 숨기고 결과 화면 보여주기
                $(".question").hide();
                $(".result").show();

                var mbti = "";
                
                // 삼항 연산자를 사용해서 MBTI 계산
                ($("#EI").val()<2) ? mbti+="I" : mbti+="E";
                ($("#SN").val()<2) ? mbti+="N" : mbti+="S";
                ($("#TF").val()<2) ? mbti+="T" : mbti+="F";
                ($("#JP").val()<2) ? mbti+="J" : mbti+="P";
                
                // 계산된 MBTI로 이미지, 동물, 설명 값 변경
                $("#img").attr("src",result[mbti]["img"]);
                $("#animal").html(result[mbti]["animal"]);
                $("#explain").html(result[mbti]["explain"]);
            } // 마지막 문제가 아닌 경우
            else{
                // 프로그래스 바 1/12씩 차오르도록 구현
                $(".progress-bar").attr('style','width: calc(100/12*'+num+'%)');
                // 각 문제별 문제&선택지 출력
                $("#title").html(q[num]["title"]);
                $("#type").val(q[num]["type"]);
                $("#A").html(q[num]["A"]);
                $("#B").html(q[num]["B"]);
                num++;
            }
        }
    </script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6076fc88e5b8b134"></script>

</body>
</html>
